<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Ejercicio5</title>
        <script src="J5.js"></script>
    </head>
    <body>
        <form>
            <h3>INSERTE UNA FRASE EL LA QUE SE ORDENARA DE FORMA ALFABETICA.</h3>
            <input type="text" name="frase" id="form-frase">
            <br>
            <input type="button" value="ordenar" onClick="Ordenamiento()">
            <br>
            <iframe id="ordenador" src="about:blank" width=400 height=50 frameBorder="0"></iframe>
        </form>
    </body>
</html>