<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style> 
body {
background-color: #faf2e4;
margin: 0 15%;
font-family: sans-serif;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #57b1dc;
margin-top: 30px;
}
h2 {
color: #d1633c;
font-size: 1em;
}
img {
display:block;
margin:auto;
}

</style>
<title>Datos Personales</title>
</head>

<body>
    

    
    <h1>Datos Personales</h1>
    <Br>
        <p>
            <b>Nombre:</b> Erick Nuñez Grajales<br>
            <b>Edad:</b> 19 años<br>
            <b>Domicilio:</b> Blvd Circunvalacion 1850<br>
            <b>Estatura:</b> 1.85 m.<br>
            <b>Correo:</b><a href="mailto:Erick.n.Grajales@gmail.com">Contacta a Erick Nuñez por medio de Correo</a><br>
            <b>Numero Telefonico:</b><a href="tel:2223357665">Contacta a Erick Nuñez por medio de su numero</a><br>
            


        </p>
        <Br>

    


</body>
</html>