<!DOCTYPE html>
<head>
   <title>Lavanda</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="style2.css"></link>
</head>
<body>


<h1>Lavanda</h1>
<p><img src="../fotos/lavanda.jpg" alt=" lavanda" width="375" height="500"></p>

<a href="Practica 10.html">[Regresar a la página de inicio]</a>

</body>
</html>