<!DOCTYPE html>
<head>
   <title>Postres</title>
   <meta charset="utf-8" />
   <link rel="STYLESHEET" type="text/css" href="style2.css"></link>
</head>
<body>


<h1>Postres</h1>
<p><img src="../fotos/postres.jpg" alt=" postres" width="375" height="500"></p>

<a href="Practica 10.html">[Regresar a la página de inicio]</a>

</body>
</html>