<!DOCTYPE html>
<html>

<head>
   <title>Practica 10</title>
   <meta charset="utf-8">
   <link rel="STYLESHEET" type="text/css" href="../style.css">
</head>
<body>

<h1>Practica 10</h1>
<p>Esta es una breve crónica de mi visita a Italia. Da clic sobre las fotos minuatura para tener una vista más grande de cada fotografía. ¡Disfrúatlo!</p>

<h2>Postres</h2>
<p><a href="postres.html" target ="_blank"><img src="../fotosmini/postres_mini.jpg" alt=" Los mejores postres de Italia " width="75" height="100"></a> <br>Cuando se habla de postres se entiende alguna preparación dulce, bien sean cremas, tartas, pasteles, helados, bombones, etc. Por extensión se denomina postre a cualquier comida dulce incluso si su objetivo no es ser ingerida al final de la comida. ... </p>

<h2>Catedral</h2>
<p><a href="catedral.html" target ="_blank"><img src="../fotosmini/catedral_mini.jpg" alt=" La inigualable catedral " width="100" height="75"></a><br>Una catedral es un templo cristiano, donde tiene sede o cátedra el obispo, siendo así la iglesia principal de cada diócesis o Iglesia particular. La sede o cátedra episcopal es el lugar desde donde cada obispo preside la comunidad cristiana, enseñando la vida de fe y la doctrina de la Iglesia.</p>

<h2>Lavanda</h2>
<p><a href="lavanda.html" target ="_blank"><img src="../fotosmini/lavanda_mini.jpg" alt=" Lavanda " width="75" height="100"></a> <br>Es una planta que suele hibridar con otras especies de lavandas, especialmente con la Lavanda angustifolia.</p>

<h2>Index</h2>
<a href="../index.html">[INDEX]</a>
</body>
</html>