<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Practica 1 de JavaScript</title>
<script type = "text/javascript">
    function Nombres()
    {
    var nombre;
    var x=0;
    var f= 'fin';
    do {
        nombre=prompt('Ingresa un nombre: ');
        if (nombre!= f)
        {
            x=x+1;
        }   
} while (nombre!= f)
    document.write('<p>');
    document.write('Total de nombres ingresados: '+ x + '<br/>');
    }
</script>
</head>
<body>
    <script type = "text/javascript">
    Nombres();
    </script>
</body>
</html>