<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Practica 1 de JavaScript</title>
<script type = "text/javascript">
function Potencia()
{
    var valor, potencia;
    valor=prompt('Ingresa un numero: ');
    valor=parseInt(valor);
    potencia= Math.pow(parseInt(valor), 3);

    document.write('<p>');
    document.write('El exponente en base 3 del numero: '+valor+ ' es ' + potencia + '<br/>');
}

</script>
</head>
<body>
<script type = "text/javascript">
    Potencia();
</script>
</body>
</html>