<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Practica 1 de JavaScript</title>
<script type = "text/javascript">
 function Vector()
 {
    var x=1;
    var suma=0;
    var suma2=0;
    var cantidad=0;
    var valor;
do {
    valor=prompt('Ingresa un numero: ');
    valor=parseInt(valor);
    suma= parseInt(suma) + parseInt(valor);
    if (parseInt(valor)>25)
    {
        suma2= parseInt(suma2)+ parseInt(valor);
    }
    if (parseInt(valor)>50)
    {
        cantidad =cantidad+1;
    }
    x=x+1;
} while (x<=8)
    document.write('<p>');
    document.write('La suma de los numeros son: '+ '  ' + suma + '<br/>');
    document.write('La suma de los numeros mayores a 25 es: '+ '  ' + suma2 + '<br/>');
    document.write('La cantidad de numeros mayores a 50 es: '+ '  ' + cantidad);
 }


</script>
</head>
<body>
<script type = "text/javascript">
    Vector();
</script>
</body>
</html>
