<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Practica 1 de JavaScript</title>
<script type = "text/javascript">
    function raiz()
    {
    var valor, raiz;
    valor=prompt('Ingresa un numero: ');
    valor=parseInt(valor);
    raiz= Math.sqrt(parseInt(valor));

    document.write('<p>');
    document.write('La raiz cuadrada del numero: '+valor+ ' es ' + raiz + '<br/>');
    }
</script>
</head>
<body>
    <script type = "text/javascript">
raiz();
    </script>
</body>
</html>