<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Practica 1 de JavaScript</title>
<script type = "text/javascript">
function Edad() 
{
    var dia =prompt('Ingresa el dia de tu nacimiento: ');
    var mes =prompt('Ingresa el mes de tu nacimiento: ');
    var anio= prompt('Ingresa el anio de tu nacimiento: ');
    var fechaNace = new Date(anio);
    var anio2 = fechaNace.getFullYear(anio);
    var fechaActual = new Date()
    var año = fechaActual.getFullYear();
    edad = Math.floor(año -anio2);
    document.write('Tu edad es: '+ '<br/>'+ (edad-1)+ ' años');
}
 </script>

</head>
<body>
<script type = "text/javascript">
    Edad();
</script>
</body>
</html>
