<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Practica 8.1</title>
		<style>
			body {
				margin: 2em 6em;
				font-family: Georgia, "Times New Roman", Times, serif;
			}
			h1, h2 {	
				color: #3CD;
			}
			h1 {
				font-size: 1.5em;
			}
			h2 {
				font-family: Verdana, Geneva, sans-serif;
				font-size: 1em;
			}
			small {
				color: #999;
			}
		</style>
	</head>
	<body>


        <table width="15%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">

            <tr>
                <th>Album</th>
                <th>Year</th>
            </tr>

            <tr>
                <td>Rubber Soul</td>
                <td>1968</td>
            </tr>


            <tr>
                <td>Revolver</td>
                <td>1966</td>
            </tr>

            <tr>
                <td>Sgt. Pepper´s</td>
                <td>1967</td>
            </tr>

            <tr>
                <td>The White Album</td>
                <td>1968</td>
            </tr>


            <tr>
                <td>Abbey Road</td>
                <td>1969</td>
            </tr>



        </table>
<br><br>
<table width="35%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">
        

            <tr>
                <th>7:00 pm</th>
                <th>7:30 pm</th>
                <th>8:00 pm</th>

            </tr>

            <tr>    
                <td colspan="3">Sunday Night Movie</td>
            </tr>


            <tr>
                <td>Perry Mason</td>
                <td>Candid Camera</td>
                <td>What´s My Line</td>
            </tr>

            <tr>
                <td>Bonanza</td>
                <td colspan="2">The Wackiest ship in the Army</td>
            </tr>




        </table>
<br><br>
        <table width="35%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">
        

            <tr>
                <td>apples</td>
                <td rowspan="3">oranges</td>
                <td>pears</td>

            </tr>


            <tr>
                <td>bananas</td>
            
                <td rowspan="2">pineapple</td>
            </tr>

            <tr>
                <td>lychees</td>
  
   
            </tr>


        </table>

        
        


</body>
</html>