<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
        <title>Table Challenge</title>
        <style type="text/css">
        td, th { border: 1px solid #CCC; }
        table {border: 1px solid black; }
        </style>
	</head>
	<body>


      
       <b>Caption</b>
   
            <table width="35%" border="1" cellpadding="0" cellspacing="0" bordercolor="#000000">
        

                    <tr>
                        <td rowspan="2"></td>
                        <th colspan="2">A common header for two subheads</th>
                        <th rowspan="2">Header 3</th>
        
                    </tr>
        
        
                    <tr>
                            <th>Header 1</th>
                            <th>Header 2</th>
                    
                  
                    </tr>
        
                    <tr>
                        <th>Thing A</th>
                        <td>Data A1</td>
                        <td>Data A2</td>
                        <td>Data A3</td>
          
           
                    </tr>
        
                    <tr>
                            <th>Thing B</th>
                            <td>Data B1</td>
                            <td>Data B2</td>
                            <td>Data B3</td>
              
               
                        </tr>

                        <tr>
                                <th>Thing C</th>
                                <td>Data C1</td>
                                <td>Data C2</td>
                                <td>Data C3</td>
                  
                   
                            </tr>


        
                </table>
    


</body>
</html>