<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style> 
body {
background-color: blue;
margin: 0 15%;
font-family: sans-serif;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid black;
margin-top: 30px;
}



</style>
<title>Master-Chef Geek: Blog</title>
</head>

<body>
  
        <p>

<meta charset="utf-8">
<style> 
body {
background-color: #faf2e4;
margin: 0 15%;
font-family: sans-serif;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #57b1dc;
margin-top: 30px;
}
h2 {
color: red;
font-size: 1em;
}
img {
display:block;
margin:auto;
}

</style>

 <p> <header>
        <h1>Blog del Master-Chef Geek</h1><br>

        <nav class="menu">
        <u1>
        <li><a href="#">Inicio</a></li>
        <li><a href="#"> Menú</a></li>
        <li><a href="#"> Blog</a></li>
        <li><a href="#">Contacto</a></li>
    </u1>
</nav>

    </header>
        <br>
        <article>
            <header>
       <h3> Menú de Otoño</h3><br>
    </header>
    </article>
        Publicado por NEOJC, <time datetime="2019-08-11" pubdate="pubdate">11 de agosto de 2019</time><br><br>
        Nuestro chef ha estado ocupado armando el menú completo para los
        meses de invierno. Prepárense para probar estos aperitivos y
        platillos principales para estos largos meses.
        <br>
        
        <br>
        
                <dl>
                        <section>
                         <id>Aperitivos<br><br>
                            <dt>Zurrón de frijol negro<br></dt>
        <dd> Frijoles negros, picante y una mezcla de quesos mexicanos envueltos
        en láminas de masa de maíz prieto, horneados hasta que estén dorados.<br>
        <span class="costo">$79.00</span><br><br></dd></id>
    </section>
   

    
        <dt class="nuevoarticulo">Napoleones del suroeste con cangrejo &mdash; <b>¡nueva entrada!</b><br></dt>
        <dd>Capas de trozos ligeros de carne de cangrejo, frijol y salsa de maíz,
        y nuestras tortillas de harina hechas a mano. <span class="costo">$159.00</span><br><br></dd>

        <section>
        <id>Platillos principales<br><br>

        <dt>Brochetas de camarones adobados con salsa de cacahuate<br></dt>
        <dd>Brochetas de camarón marinados con zumo de limón, ajo, y salsa de
        pescado, asados a la parrilla. Servidos con salsa picante de cacahuate
        y arroz jazmín. <span class="costo">$259.00</span><br><br></dd></id>
    </section>


    <dt class="nuevoarticulo"> Pollo asado a las brasas con plátanos fritos &mdash; <b>¡nuevo platillo!</b></dt><br>

       <dd> Pollo de rancho asado a fuego lento, condimentado con salsa picante
        y salsa Jerk, y servido con tostones de plátanos fritos y mango
        fresco. <span class="costo">$249.00</span><br><br></dd>



    </dl>
        <article>
            <header>
        <h3>Bajito y Despacito</h3><br>
    </header>
    </article>
     
        Publicado por MasterChef, <time datetime="2018-11-15" pubdate="pubdate" >November 15, 2018 </time><br>
        <p>Esta semana estamos extremadamente emocionados por presentar una
        nueva técnica de cocina llamada sous vide. Con la técnica sous
        vide, tú sumerges un recipiente (generalmente de plástico sellado
        al vacío) en un baño de agua que precisamente se adapta a la
        temperatura requerida para que la comida sea cocinada. En este
        programa, Cocina para Geeks, Jaime Potter describe la técnica como
        poción mágica a temperatura ultra baja.</p>
        <p>La siguiente semana, prepararemos Salmon Sous Vide con Eneldo
        Holandés. Para asistir al programa, contáctanos antes del 30 de
        Noviembre.</p><br>
        <footer>
       <address> <div class="acerca">Ubicación: La esquina del sabor, Puebla, México.</div></address><br>
       <div class="acerca"><time> Horario: Jueves a Sábado, desde 11:00 am hasta media noche.</time></div><br><br>
        <blockquote> copyright™ Grupo Marter-Chef, Derechos reservados</blockquote>
    </footer>

   


</body>
</html>