<!DOCTYPE html >
<html>
  <head>
    <meta charset="utf-8" >
    <title>Registro al Concurso</title>
    <style type="text/css">
        ol, ul { 
      list-style-type: none;
        }
    </style>
  </head>

  <body>

    <h1>Registro al Concurso &ldquo;Chidos mis Tenis&rdquo;</h1>

    <p>¿Quieres cambiar tus viejos tenis por un par personalizado de Tenis Mike&#174;?<br><br>Justifica el por qué tus tenis se <em>tienen que</em> ir y tú puedes ser uno de los diez afortunados ganadores.</p>
    <form action="https://localhost/mike/concurso.php" method="post">
      <fieldset><legend><p>Información del Participante</p></legend>

    <ul>
    <li>Nombre:<input type="text" name="name"></li>
    <li>Dirección de E-mail:<input type="text" name="email"></li>
    <li>Número Telefónico:<input type="text" name="phone"></li>
    <li>Mis tenis son tan feos porque...<br>
    <textarea name="story" rows="4" cols="60" maxlength="…" 
    placeholder="No mas de 300 caracteres de longitud"></textarea></li>
    </ul>
  </fieldset>
    <h2>Diseña tus Mike personalizados:</h2>

    <legend><p>Diseño personalizado del Tenis</p></legend>
<fieldset>
    <fieldset><legend><p>Color <em>(escoge uno)</em>:</p></legend>
      <ul>
      <li><input name="color" type="radio" value="Rojo">Rojo</li>
      <li><input name="color" type="radio" value="Azul">Azul</li>
      <li><input name="color" type="radio" value="Negro">Negro</li>
      <li><input name="color" type="radio" value="Plateado">Plateado</li>
   
      </ul>
    </fieldset>

      <fieldset><legend><p>Características <em>(escoge tantas como quieras)</em>:</p></legend>
  
      <ul>
      <li><input type="checkbox" name="features[]" value="Cordones Brillantes">Cordones brillantes</li>
      <li><input type="checkbox" name="features[]" value="Logo Metálico" checked>Logo metálico</li>
      <li><input type="checkbox" name="features[]" value="Suela Luminosa">Suela luminosa</li>
      <li><input type="checkbox" name="features[]" value="WiFi Integrado">WiFi integrado</li>
      </ul>
    </fieldset>

    <fieldset><legend><p>Talla</p></legend>
    <p>Las medidas reflejan el estándar masculino:</p>
    <p><select size="1" name="size">
      <option value ="Talla 3">Talla 3</option>
      <option value ="Talla 4">Talla 4</option>
      <option value ="Talla 5">Talla 5</option>
      <option value ="Talla 6">Talla 6</option>
      <option value ="Talla 7">Talla 7</option>
      <option value ="Talla 8">Talla 8</option>
      <option value ="Talla 9">Talla 9</option>
      <option value ="Talla 10">Talla 10</option>
      <option value ="Talla 11">Talla 11</option>
      </select></p>
    </fieldset>
    </fieldset>
    <input type="submit" value="¡Tenis Mike!">
    <input type="reset">




  </form>
  </body>
</html>
