<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style> 
body {
background-color: blue;
margin: 0 15%;
font-family: sans-serif;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid black;
margin-top: 30px;
}



</style>
<title>Guacamole (Clasico)</title>
</head>

<body>
    
    
    <h1>Guacamole (Clásico)</h1>
        <Br>
        <p>

<meta charset="utf-8">
<style> 
body {
background-color: #faf2e4;
margin: 0 15%;
font-family: sans-serif;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 1px solid #57b1dc;
margin-top: 30px;
}
h2 {
color: red;
font-size: 1em;
}
img {
display:block;
margin:auto;
}

</style>



    <pre>
    <blockquote>
    "Existe un condimento que no puede faltar en toda mesa mexicana. Algunos
    lo consideran una salsa, otros un aderezo, algunos incluso le llaman
    ensalada, otros simplemente le llaman por su nombre propio: Guacamole."</blockquote>
              </pre>
                    <figure style ="float: right">
                
                            <img src="Guacamole.png" height = "300" weight="400">
                            </figure>
           
                            <p><b>
            Aunque el guacamole se prepara de diferentes formas según la zona de la que
            provenga la receta, la base suele ser la misma.Aquí te mostramos una receta
            muy completa para preparar esta conocida salsa mexicana: </b></p>
       
            <h2>Ingredientes</h2>
            <b>
            <p>
            <li>4 o 5 aguacates maduros<br></li>
            <li>cebolla mediana (normal)<br></li>
            <li>1 tomate mediano<br></li>
            <li>1 chile serrano (o un jalapeño en conserva)<br></li>
            <li>Zumo de 1/2 lima o limón<br></li>
            <li>1 manojo de cilantro fresco<br></li>
            <li>Sal<br> </li>
        </b>
    
           <h2> Instrucciones</h2>
           <p>
               <b>
           1.- Lavar bien el tomate y el manojo de cilantro<br>
            2.- Pelar la cebolla y quitarle la capa exterior<br>
            3.- Trozar la cebolla y el tomate en trozos muy pequeños<br>
            4.- Picar las hojas de cilantro lo más fino posible, desechando los tallos<br>
            5.- Poner todos los ingredientes en un recipiente, preferentemente un molcajete<br>
            6.- Cortar por la mitad los aguacates, retirando el hueso<br>
            7.- Sacar toda la pulpa posible de los aguacates y ponerla en el molcajete<br>
            8.- Añadir el zumo de 1/2 lima con una pizca de sal<br>
            9.- Añadir un chile serrano muy bien picadito<br>
            10.- Machacar todos los ingredientes en el molcajete<br>
            <br>
            <br>
            En caso de no contar con un molcajete, se puede utilizar un tenedor
            procurando que la pulpa del aguacate se mezcle con los demás ingredientes.
            Debe quedarnos un guacamole con los trozos visibles, pero opcionalmente
            puede pasarse por la batidora para dejarlo más cremoso y con una textura
            más uniforme.</b>
                </p>
                <br>
                <br>
                <article>
                    <b>
                        <header>
                                <blockquote>
                       <p><small>Publicado por MasterChef, <u><time datetime = "2018-11-15" ></time>November 15, 2018</u></small></p>
                       </blockquote>
                        </header>
                        <blockquote>
                        <h2>Bajito y Despacito</h2>
                        </blockquote>
                        <blockquote>
                        <p>Esta semana estamos <u>extremadamente</u> emocionados por presentar una
                       nueva técnica de cocina llamada sous vide. Con la técnica sous
                       vide, tú sumerges un recipiente (generalmente de plástico sellado
                       al vacío) en un baño de agua que precisamente se adapta a la
                       temperatura requerida para que la comida sea cocinada. En este
                       programa, <u>Cocina para Geeks</u>, Jaime Potter describe la técnica como
                       <u>caza furtiva a temperatura ultra baja.</u></p> </blockquote>
                       <blockquote> 
                       <p>La siguiente semana, prepararemos <u>Salmon Sous Vide con Eneldo
                       Holandés.</u> Para asistir al programa, contáctanos antes del 30 de
                       Noviembre.</p>
                        <p><li>registro@masterchef.com<br></li>
                        <li>552-336-1800</li>
                       <p><q>Advertencia: El salmón cocinado a la <i><u>Sous vide</u></i> no está
                       pasteurizado. Evítalo se está embarazada o se tiene problemas de
                       alergia e inmunidad.</q></p> </blockquote>  
                        </b> 
                       
                    </article>


</body>
</html>