<!DOCTYPE html>
<html>
<head>
<style>
body {
background-color:aqua;
margin: 0 15%;
font-family: sans-serif;
}


</style>
<title>Mi descripción</title>
</head>
<body>
    <h1>Erick Nuñez</h1>
        <p>Mi nombre es Erick Nuñez, tengo 19 años, estoy estudiando en la Benemerita 
        Universidad Autonoma de Puebla la carrera de Ingeniera en Tecnologia de la Información. 
        Mido 1.85 m, peso 71 kg.</p>
        <img src ="images/foto.png" alt="yo" width ="200" height ="300" >
<h2>Mis Hobbies</h2>
        <p>Me gusta leer, salir con mis amigos, ver peliculas, tocar el piano, escuchar 
            musica, pintar. </p>
 
        <p> Me gusta nadar, jugar tennis, correr, practicar en competencias atleticas</p>
        <p> de musica me gusta clasica tipo elvis, Alesso, Gun´s and Roses</p>
        <img src ="images/Guns.png" alt="Gun´s and Roses" width = "300" height = "300">
        <p> Mis gustos de lectura son policiales, historicos, pero mas que nada en 3° persona o inlcuso en primera aunque haya cambio repentino de ellos en la historia
        </p>
        <img src ="images/John.png" alt="Gun´s and Roses" width = "300" height = "600">

</body>
</html>